File: fortran/meradgen10.f

   double precision function vacpol(t)
implicit none
real*8 t,am2,a2,sqlmi,allmi,suml
real*8 aaa,bbb,ccc,sumh
integer i
include 'const.inc'
  dimension am2(3)
c
c    am2 : squared masses of charge leptons
c
  data am2/.26110d-6,.111637d-1,3.18301d0/
  suml=0.
  do 10 i=1,3
 a2=2.*am2(i)
 sqlmi=dsqrt(t*t+2.*a2*t)
allmi=dlog((sqlmi+t)/(sqlmi-t))/sqlmi
10  suml=suml+2.*(t+a2)*allmi/3.-10./9.+4.*a2*(1.-a2*allmi)/3./t
  if(t.lt.1.d0)then
aaa = -1.345d-9
bbb = -2.302d-3
ccc = 4.091
  elseif(t.lt.64d0)then
aaa = -1.512d-3
bbb =  -2.822d-3
ccc = 1.218
  else
aaa = -1.1344d-3
bbb = -3.0680d-3
ccc = 9.9992d-1
  endif
  sumh = -(aaa+bbb*dlog(1d0+ccc*t)) *2d0*pi/alfa
  vacpol=suml+sumh
  end

File: cpp/meradgen10.cc
double vacpol(double t) {
    double am2[3] = {0.26110e-6, 0.111637e-1, 3.18301};
    double suml = 0.0;
    for (int i = 0; i < 3; ++i) {
        double a2 = 2.0 * am2[i];
        double sqlmi = sqrt(t * t + 2.0 * a2 * t);
        double allmi = log((sqlmi + t) / (sqlmi - t)) / sqlmi;
        suml += 2.0 * (t + a2) * allmi / 3.0 - 10.0 / 9.0 + 4.0 * a2 * (1.0 - a2 * allmi) / 3.0 / t;
    }
    double aaa, bbb, ccc, sumh;
    if (t < 1.0) {
        aaa = -1.345e-9;
        bbb = -2.302e-3;
        ccc = 4.091;
    } else if (t < 64.0) {
        aaa = -1.512e-3;
        bbb = -2.822e-3;
        ccc = 1.218;
    } else {
        aaa = -1.1344e-3;
        bbb = -3.0680e-3;
        ccc = 9.9992e-1;
    }
    sumh = -(aaa + bbb * log(1.0 + ccc * t)) * 2.0 * pi / alfa;
    return suml + sumh;
}
