File: fortran/meradgen10.f

  double precision function dgg1(xs,xt,xu)
  implicit none
  real*8 xs,xt,xu,ls,lx,dgg
include 'const.inc'
LS=dlog(xs/abs(xt))
LX=dlog(xu/xt)
  dgg = LS**2*(xS**2+xU**2)/2./xt-LS*xU-(LX**2+PI**2)*xU**2/xt
  dgg1=2d0*dlog(xs/abs(xu))*dlog(dsqrt(abs(xu/xs)))-xt/xu**2*dgg
  return
  end

File: cpp/meradgen10.cc
double dgg1(double xs, double xt, double xu) {
    double LS = log(xs / fabs(xt));
    double LX = log(xu / xt);
    double dgg = pow(LS, 2) * (pow(xs, 2) + pow(xu, 2)) / 2.0 / xt - LS * xu - (pow(LX, 2) + pow(pi, 2)) * pow(xu, 2) / xt;
    return 2.0 * log(xs / fabs(xu)) * log(sqrt(fabs(xu / xs))) - xt / pow(xu, 2) * dgg;
}
