File: fortran/meradgen10.f
  subroutine meradgen(ppl,vpgen, r)
implicit  none
  real*8 y,ppl,u0,u,vmax,vmin
  real*8 fsirv,sig,xsvt,xsbt,dcanc
  real*8 distsiv,distarv,fsir
  real*8 distsit1,distart1
  real*8 distsiz,distarz
  real*8 vvn,vvo,sin,sio
  real*8 tt1n,tt1o,sirad1
  real*8 zmin,zmax,zzn,zzo,det
  real*8 sitot,xs0,xsvr,xsV,xsB,xsF,xsR
  real*8 xsadd,sirand,urand
  real*8 fs,v,t1min,t1max
  real*8 t1z,t1z1,t1z2,stept1,t1p
  real vpgen(4)
  real*8 r(4)
  integer nv,nnv,nn,iv,ikey
  integer nt1,it1,itt,iz,iz1,iz2
  integer nz,i
  parameter(nv=60)
  parameter(nt1=30)
  parameter(nz=60)
include 'const.inc'
include 'tv.inc'
include 'gr.inc'
include 'grid.inc'
include 'output.inc'
include 'test.inc'
c	dimension vpgen(4),vprad(4),phirad(4)
  dimension distsiv(0:nv),distarv(0:nv)
  dimension distsit1(0:4*nt1),distart1(0:4*nt1)
  dimension distsiz(0:nz),distarz(0:nz)
  dimension t1p(5)
  save xs0,distsiv,distarv,distsit1,distart1
 .,distsiz,distarz
 external fsirv,fsirv1
data ikey/0/
 pl=ppl
   t=dble(vpgen(4)**2-vpgen(1)**2-vpgen(2)**2-vpgen(3)**2)
  vmax=(s+t)/2d0
 vmin=2.*Egmin*m*1d-1
if(itest.eq.2)goto 22	
if(itest.eq.3)goto 44	
if(ikey.eq.0)then
if(itest.eq.1)then
step=(vmax-vmin)/dble(nbin)
do i=0,nbin
bin(i)=vmin+dble(i)*step
c	print *,i,argbin(i),vmin,vmax
enddo
c	stop
endif	
   vvn=vmin
   sin=0d0
   nn=0
  distsiv(0)=0d0
  distarv(0)=vvn
  xs0=sig(t,pl,0)
 do iv=1,nv
   vvo=vvn
   sio=sin
 vvn=vmin+(vmax-vmin)*grv(iv)
 sin=fsir(t,0d0,vvn,0d0,pl,nn,2)
  distsiv(iv)=distsiv(iv-1)+(sin+sio)*(vvn-vvo)/2d0
  distarv(iv)=vvn
enddo
if(itest.eq.1)ikey=1
 u0=-s-t
*      Born cross sectiom
  xs0=sig(t,pl,0)
*      Self-Energy of Boson contribution
*      Vertex contribution
  xsvr=sig(t,pl,1)
*      Box contribution
  xsB=xsBt(pl,s,t,u0)+xsBt(pl,s,u0,t)
*      Result of IRD cancellation
  xsF=xs0*dcanc(vmin,s,t,u0)
*      Additional soft Bremsstrahlung
   call simpsx(1d-22,vmin,10000,1d-3,fsirv,xsadd)
  sinonr=xs0+xsvr+xsB+xsf+xsadd
endif
  sirad=distsiv(nv)
  sitot=sirad+sinonr
  if(itest.eq.0)weight=sngl(sitot/xs0)
  if(itest.eq.1)weight=sngl(sirad)
  sigmar = sirad

  sirand=r(1)*sitot!urand(iy)*sitot
c	print *,sirand,sitot
c      print *,vmax, vmin, sirand, sitot

  if(sirand.le.sinonr)then
  vgen=0d0
  t1gen=t
  zgen=0d0
ich=0
  do i=1,4
vprad(i)=vpgen(i)
phirad(i)=0.
  enddo
return
  endif
ich=1
  do iv=1,nv
c       print*,iv	
  if(distsiv(iv).gt.sirand-sinonr)then
  vgen=distarv(iv-1)+(distarv(iv)-distarv(iv-1))*
 .(sirand-sinonr-distsiv(iv-1))/
 .(distsiv(iv)-distsiv(iv-1))
if(itest.eq.1)return	
  goto 22
  endif
  enddo

22    continue
if(ikey.eq.0)then
  u=4d0*m2+vgen-s-t
  t1min=(2d0*m2*t+vgen*(t-vgen-sqrt((t-vgen)**2-4d0*m2*t)))/
 .(2d0*(m2+vgen))
  t1max=m2*t**2/(m2+vgen)/t1min	
c	print *,ikey
c	pause
c	ich=1
if(itest.eq.2)ikey=1
step=(t1max-t1min)/dble(nbin)
do i=0,nbin
bin(i)=t1min+dble(i)*step
c	print *,i,argbin(i),t1min,t1max
enddo
i=0
c	stop
  t1z=(-s*t*(t+u)+2d0*m2*vgen**2)/((s-vgen)**2-4d0*m2*s)
  t1z1=(-u*t*(t+s)+2d0*m2*vgen**2)/((u-vgen)**2-4d0*m2*u)
  t1z2=(-s*vgen*(t+s)
 .-2d0*m2*(2d0*t*u+(u-2d0*(s+vgen))*vgen))/((u-vgen)**2-4d0*m2*u)
   t1p(1)=t1min
   t1p(2)=t1z
   t1p(3)=min(t1z1,t1z2)
   t1p(4)=max(t1z1,t1z2)
   t1p(5)=t1max
   tt1n=t1min
   sin=0d0
  distsit1(0)=0d0
  distart1(0)=tt1n
 do i=1,4
 do it1=1,nt1
   tt1o=tt1n
   sio=sin
 tt1n=t1p(i)+(t1p(i+1)-t1p(i))*grt1(it1)
call zd(t,tt1n,vgen)
 sin=fsir(t,tt1n,vgen,0d0,pl,nn,1)
  distsit1((i-1)*nt1+it1)=distsit1((i-1)*nt1+it1-1)
 .+(sin+sio)*(tt1n-tt1o)/2d0
  distart1((i-1)*nt1+it1)=tt1n
enddo
enddo
sirad=distsit1(4*nt1)
  if(itest.eq.2)weight=sngl(sirad)
endif
i=i+1	
  sirand=r(2)*sirad!urand(iy)*sirad
c	print *,i,sirad,sirand
ich=1
  do it1=1,4*nt1
  if(distsit1(it1).gt.sirand)then
  t1gen=distart1(it1-1)+(distart1(it1)-distart1(it1-1))*
 .(sirand-distsit1(it1-1))/
 .(distsit1(it1)-distsit1(it1-1))
c	print *,'2'
if(itest.eq.2)return	
  goto 44
  endif
  enddo
44    continue
if(ikey.eq.0)then
ich=1	 
call zd(t,t1gen,vgen)
det=(bz**2-az*cz)	
zmax=(-bz+dsqrt(det))/az
c	zmin=(-bz-dsqrt(det))/az
zmin=cz/az/zmax
if(itest.eq.3)ikey=1
step=(zmax-zmin)/dble(nbin)
do i=0,nbin
bin(i)=zmin+dble(i)*step
c	print *,i,argbin(i),t1min,t1max
enddo
i=0
c	stop
   zzn=zmin
   sin=0d0
   nn=0
  distsiz(0)=0d0
  distarz(0)=zzn
 do iz=1,nz
   zzo=zzn
   sio=sin
 zzn=zmin+(zmax-zmin)*grz(iz)
 sin=fsir(t,t1gen,vgen,zzn,pl,nn,0)
  distsiz(iz)=distsiz(iz-1)+(sin+sio)*(zzn-zzo)/2d0
  distarz(iz)=zzn
enddo
sirad=distsiz(nz)
  if(itest.eq.3)weight=sngl(sirad)
endif
  sirand=r(3)*sirad!urand(iy)*sirad
  do iz=1,nz
  if(distsiz(iz).gt.sirand)then
  zgen=distarz(iz-1)+(distarz(iz)-distarz(iz-1))*
 .(sirand-distsiz(iz-1))/
 .(distsiz(iz)-distsiz(iz-1))
if(itest.eq.3)return	
  goto 55
  endif
  enddo
55    continue

if(itest.ne.0.and.itest.ne.4)return
call vectrec(vpgen)
return
  
end

File: cpp/meradgen10.cc
void meradgen(double ppl, std::vector<double> &vpgen, std::vector<double> &r) {
    double y, ppl, u0, u, vmax, vmin;
    double fsirv, sig, xsvt, xsbt, dcanc;
    double distsiv[61], distarv[61];
    double distsit1[121], distart1[121];
    double distsiz[61], distarz[61];
    double t1p[5];
    double vvn, vvo, sin, sio;
    double tt1n, tt1o, sirad1;
    double zmin, zmax, zzn, zzo, det;
    double sitot, xs0, xsvr, xsV, xsB, xsF, xsR;
    double xsadd, sirand, urand;
    double fs, v, t1min, t1max;
    double t1z, t1z1, t1z2, stept1, t1p;
    double sigmar;
    int nv = 60, nt1 = 30, nz = 60;
    int nn, iv, ikey = 0;
    int nt1, it1, itt, iz, iz1, iz2;
    int nz, i;

    double pl = ppl;
    double t = vpgen[4] * vpgen[4] - vpgen[1] * vpgen[1] - vpgen[2] * vpgen[2] - vpgen[3] * vpgen[3];
    vmax = (s + t) / 2.0;
    vmin = 2.0 * Egmin * m * 1e-1;

    if (itest == 2) goto label22;
    if (itest == 3) goto label44;
    if (ikey == 0) {
        if (itest == 1) {
            double step = (vmax - vmin) / nbin;
            for (int i = 0; i <= nbin; ++i) {
                bin[i] = vmin + i * step;
            }
        }
        vvn = vmin;
        sin = 0.0;
        nn = 0;
        distsiv[0] = 0.0;
        distarv[0] = vvn;
        xs0 = sig(t, pl, 0);
        for (iv = 1; iv <= nv; ++iv) {
            vvo = vvn;
            sio = sin;
            vvn = vmin + (vmax - vmin) * grv(iv);
            sin = fsir(t, 0.0, vvn, 0.0, pl, nn, 2);
            distsiv[iv] = distsiv[iv - 1] + (sin + sio) * (vvn - vvo) / 2.0;
            distarv[iv] = vvn;
        }
        if (itest == 1) ikey = 1;
        u0 = -s - t;
        xs0 = sig(t, pl, 0);
        xsvr = sig(t, pl, 1);
        xsB = xsBt(pl, s, t, u0) + xsBt(pl, s, u0, t);
        xsF = xs0 * dcanc(vmin, s, t, u0);
        double xsadd;
        simpsx(1e-22, vmin, 10000, 1e-3, fsirv, xsadd);
        sinonr = xs0 + xsvr + xsB + xsF + xsadd;
    }
    sirad = distsiv[nv];
    sitot = sirad + sinonr;
    if (itest == 0) weight = sitot / xs0;
    if (itest == 1) weight = sirad;
    sigmar = sirad;

    sirand = r[0] * sitot;
    if (sirand <= sinonr) {
        vgen = 0.0;
        t1gen = t;
        zgen = 0.0;
        ich = 0;
        for (i = 0; i < 4; ++i) {
            vprad[i] = vpgen[i];
            phirad[i] = 0.0;
        }
        return;
    }
    ich = 1;
    for (iv = 1; iv <= nv; ++iv) {
        if (distsiv[iv] > sirand - sinonr) {
            vgen = distarv[iv - 1] + (distarv[iv] - distarv[iv - 1]) *
                   (sirand - sinonr - distsiv[iv - 1]) /
                   (distsiv[iv] - distsiv[iv - 1]);
            if (itest == 1) return;
            goto label22;
        }
    }

label22:
    if (ikey == 0) {
        u = 4.0 * m2 + vgen - s - t;
        t1min = (2.0 * m2 * t + vgen * (t - vgen - sqrt((t - vgen) * (t - vgen) - 4.0 * m2 * t))) /
                (2.0 * (m2 + vgen));
        t1max = m2 * t * t / (m2 + vgen) / t1min;
        t1z = (-s * t * (t + u) + 2.0 * m2 * vgen * vgen) / ((s - vgen) * (s - vgen) - 4.0 * m2 * s);
        t1z1 = (-u * t * (t + s) + 2.0 * m2 * vgen * vgen) / ((u - vgen) * (u - vgen) - 4.0 * m2 * u);
        t1z2 = (-s * vgen * (t + s) - 2.0 * m2 * (2.0 * t * u + (u - 2.0 * (s + vgen)) * vgen)) / ((u - vgen) * (u - vgen) - 4.0 * m2 * u);
        t1p[0] = t1min;
        t1p[1] = t1z;
        t1p[2] = std::min(t1z1, t1z2);
        t1p[3] = std::max(t1z1, t1z2);
        t1p[4] = t1max;
        tt1n = t1min;
        sin = 0.0;
        distsit1[0] = 0.0;
        distart1[0] = tt1n;
        for (i = 1; i <= 4; ++i) {
            for (it1 = 1; it1 <= nt1; ++it1) {
                tt1o = tt1n;
                sio = sin;
                tt1n = t1p[i - 1] + (t1p[i] - t1p[i - 1]) * grt1(it1);
                zd(t, tt1n, vgen);
                sin = fsir(t, tt1n, vgen, 0.0, pl, nn, 1);
                distsit1[(i - 1) * nt1 + it1] = distsit1[(i - 1) * nt1 + it1 - 1] + (sin + sio) * (tt1n - tt1o) / 2.0;
                distart1[(i - 1) * nt1 + it1] = tt1n;
            }
        }
        sirad = distsit1[4 * nt1];
        if (itest == 2) weight = sirad;
    }
    sirand = r[1] * sirad;
    ich = 1;
    for (it1 = 1; it1 <= 4 * nt1; ++it1) {
        if (distsit1[it1] > sirand) {
            t1gen = distart1[it1 - 1] + (distart1[it1] - distart1[it1 - 1]) *
                    (sirand - distsit1[it1 - 1]) /
                    (distsit1[it1] - distsit1[it1 - 1]);
            if (itest == 2) return;
            goto label44;
        }
    }

label44:
    if (ikey == 0) {
        ich = 1;
        zd(t, t1gen, vgen);
        det = (bz * bz - az * cz);
        zmax = (-bz + sqrt(det)) / az;
        zmin = cz / az / zmax;
        if (itest == 3) ikey = 1;
        double step = (zmax - zmin) / nbin;
        for (i = 0; i <= nbin; ++i) {
            bin[i] = zmin + i * step;
        }
        zzn = zmin;
        sin = 0.0;
        nn = 0;
        distsiz[0] = 0.0;
        distarz[0] = zzn;
        for (iz = 1; iz <= nz; ++iz) {
            zzo = zzn;
            sio = sin;
            zzn = zmin + (zmax - zmin) * grz(iz);
            sin = fsir(t, t1gen, vgen, zzn, pl, nn, 0);
            distsiz[iz] = distsiz[iz - 1] + (sin + sio) * (zzn - zzo) / 2.0;
            distarz[iz] = zzn;
        }
        sirad = distsiz[nz];
        if (itest == 3) weight = sirad;
    }
    sirand = r[2] * sirad;
    for (iz = 1; iz <= nz; ++iz) {
        if (distsiz[iz] > sirand) {
            zgen = distarz[iz - 1] + (distarz[iz] - distarz[iz - 1]) *
                   (sirand - distsiz[iz - 1]) /
                   (distsiz[iz] - distsiz[iz - 1]);
            if (itest == 3) return;
            goto label55;
        }
    }

label55:
    if (itest != 0 && itest != 4) return;
    vectrec(vpgen);
    return;
}
