File: fortran/meradgen10.f

  subroutine simps(a1,b1,h1,reps1,aeps1,funct,x,ai,aih,aiabs)
c simps
c a1,b1 -the limits of integration
c h1 -an initial step of integration
c reps1,aeps1 - relative and absolute precision of integration
c funct -a name of function subprogram for calculation of integrand +
c x - an argument of the integrand
c ai - the value of integral
c aih- the value of integral with the step of integration
c aiabs- the value of integral for module of the integrand
c this subrogram calculates the definite integral with the relative or
c absolute precision by simpson+s method with the automatical choice
c of the step of integration
c if aeps1    is very small(like 1.e-17),then calculation of integral
c with reps1,and if reps1 is very small (like 1.e-10),then calculation
c of integral with aeps1
c when aeps1=reps1=0. then calculation with the constant step h1
c
  implicit real*8(a-h,o-z)
  dimension f(7),p(5)
  h=dsign(h1,b1-a1)
  s=dsign(1.d0,h)
  a=a1
  b=b1
  ai=0.d0
  aih=0.d0
  aiabs=0.d0
  p(2)=4.d0
  p(4)=4.d0
  p(3)=2.d0
  p(5)=1.d0
  if(b-a) 1,2,1
1 reps=dabs(reps1)
  aeps=dabs(aeps1)
  do 3 k=1,7
3   f(k)=10.d16
  x=a
  c=0.d0
  f(1)=funct(x)/3.
4 x0=x
  if((x0+4.*h-b)*s) 5,5,6
6 h=(b-x0)/4.
  if(h) 7,2,7
7 do 8 k=2,7
8   f(k)=10.d16
  c=1.d0
5 di2=f(1)
  di3=dabs(f(1))
  do 9 k=2,5
  x=x+h
  if((x-b)*s) 23,24,24
24 x=b
23 if(f(k)-10.d16) 10,11,10
11 f(k)=funct(x)/3.
10 di2=di2+p(k)*f(k)
9 di3=di3+p(k)*abs(f(k))
  di1=(f(1)+4.*f(3)+f(5))*2.*h
  di2=di2*h
  di3=di3*h
  if(reps) 12,13,12
13 if(aeps) 12,14,12
12 eps=dabs((aiabs+di3)*reps)
  if(eps-aeps) 15,16,16
15 eps=aeps
16 delta=dabs(di2-di1)
  if(delta-eps) 20,21,21
20 if(delta-eps/8.) 17,14,14
17 h=2.*h
  f(1)=f(5)
  f(2)=f(6)
  f(3)=f(7)
  do 19 k=4,7
19  f(k)=10.d16
  go to 18
14 f(1)=f(5)
  f(3)=f(6)
  f(5)=f(7)
  f(2)=10.d16
  f(4)=10.d16
  f(6)=10.d16
  f(7)=10.d16
18 di1=di2+(di2-di1)/15.
  ai=ai+di1
  aih=aih+di2
  aiabs=aiabs+di3
  go to 22
21 h=h/2.
  f(7)=f(5)
  f(6)=f(4)
  f(5)=f(3)
  f(3)=f(2)
  f(2)=10.d16
  f(4)=10.d16
  x=x0
  c=0.d0
  go to 5
22 if(c) 2,4,2
2 return
  end

File: cpp/meradgen10.cc
void simps(double a1, double b1, double h1, double reps1, double aeps1, double (*funct)(double), double &ai, double &aih, double &aiabs) {
    double h = (b1 > a1) ? h1 : -h1;
    double s = (h1 > 0) ? 1.0 : -1.0;
    double a = a1, b = b1;
    ai = 0.0;
    aih = 0.0;
    aiabs = 0.0;
    double p[5] = {4.0, 4.0, 2.0, 4.0, 1.0};
    double reps = fabs(reps1);
    double aeps = fabs(aeps1);
    double f[7] = {1e16, 1e16, 1e16, 1e16, 1e16, 1e16, 1e16};
    double x = a;
    double c = 0.0;
    f[0] = funct(x) / 3.0;
    while (true) {
        double x0 = x;
        if ((x0 + 4.0 * h - b) * s > 0.0) {
            h = (b - x0) / 4.0;
            if (h == 0.0) break;
            for (int k = 1; k < 7; ++k) {
                f[k] = 1e16;
            }
            c = 1.0;
        }
        double di2 = f[0];
        double di3 = fabs(f[0]);
        for (int k = 1; k < 5; ++k) {
            x += h;
            if ((x - b) * s > 0.0) x = b;
            if (f[k] == 1e16) f[k] = funct(x) / 3.0;
            di2 += p[k] * f[k];
            di3 += p[k] * fabs(f[k]);
        }
        double di1 = (f[0] + 4.0 * f[2] + f[4]) * 2.0 * h;
        di2 *= h;
        di3 *= h;
        double eps = fabs((aiabs + di3) * reps);
        if (eps < aeps) eps = aeps;
        double delta = fabs(di2 - di1);
        if (delta < eps) {
            if (delta < eps / 8.0) {
                h *= 2.0;
                f[0] = f[4];
                f[1] = f[5];
                f[2] = f[6];
                for (int k = 3; k < 7; ++k) {
                    f[k] = 1e16;
                }
            } else {
                f[0] = f[4];
                f[2] = f[5];
                f[4] = f[6];
                f[1] = 1e16;
                f[3] = 1e16;
                f[5] = 1e16;
                f[6] = 1e16;
                di1 = di2 + (di2 - di1) / 15.0;
                ai += di1;
                aih += di2;
                aiabs += di3;
            }
        } else {
            h /= 2.0;
            f[6] = f[4];
            f[5] = f[3];
            f[4] = f[2];
            f[3] = f[1];
            f[2] = 1e16;
            f[1] = 1e16;
            x = x0;
            c = 0.0;
        }
        if (c != 0.0) break;
    }
}
