File: fortran/meradgen10.f

  subroutine vectrec(vpgen)
implicit  none
include 'const.inc'
include 'tv.inc'
include 'output.inc'
include 'test.inc'
  real*8 al1,al2,al3,al4,al5,al6,al7,al8
  real*8 sls,sl1,sl3,sl8,phi,sp,cp
real*8 urand
real vpgen(4)
  t=dble(vpgen(4)**2-vpgen(1)**2-vpgen(2)**2-vpgen(3)**2)
phi=atan2(vpgen(2),vpgen(1))
  al1=(s-vgen)**2-4d0*m2*s
  al2=s+2d0*t-vgen-4d0*m2
  al3=-s*t*(s+t-vgen-4d0*m2)-m2*vgen**2
  al4=s*(s-vgen-4d0*m2)-(s+vgen)*zgen
  al5=vgen*zgen*(s-vgen-zgen)-m2*(vgen+zgen)**2
  al6=s*(vgen-zgen)-vgen*(vgen+zgen)
  al7=(s+2d0*t1gen-zgen-4d0*m2)*al1-al2*al4
  al8=16d0*al3*al5-al7**2
  sls=sqrt(als)
  sl1=sqrt(al1)
  sl3=sqrt(al3)
  sl8=sqrt(al8)
  if(urand(iy).gt.0.5)sl8=-sl8
  sp=dsin(phi)
  cp=dcos(phi)
  vprad(1)=-sngl((sls*sl1*sl8*sp+(4d0*al3*al4-s*al2*al7)*cp)
 ./(4d0*al1*sls*sl3))	 
  vprad(2)=sngl((sls*sl1*sl8*cp-(4d0*al3*al4-s*al2*al7)*sp)
 ./(4d0*al1*sls*sl3))	 
  vprad(3)=sngl((als*al1-s*(al7+al2*al4))
 ./(2d0*sqrt(s)*al1*sls))
  vprad(4)=-sngl(zgen/2d0/sqrt(s))	 
  phirad(1)=sngl((sls*sl1*sl8*sp+(4d0*al3*al6-s*al2*al7)*cp)
 ./(4d0*al1*sls*sl3))	 
  phirad(2)=sngl((-sls*sl1*sl8*cp+(4d0*al3*al6-s*al2*al7)*sp)
 ./(4d0*al1*sls*sl3))	 
  phirad(3)=sngl(sqrt(s)*(al7+al2*al6)
 ./(2d0*al1*sls))
  phirad(4)=sngl((vgen+zgen)/2d0/sqrt(s))
return
end

File: cpp/meradgen10.cc
void vectrec(std::vector<double> &vpgen) {
    double al1, al2, al3, al4, al5, al6, al7, al8;
    double sls, sl1, sl3, sl8, phi, sp, cp;
    double t = vpgen[4] * vpgen[4] - vpgen[1] * vpgen[1] - vpgen[2] * vpgen[2] - vpgen[3] * vpgen[3];
    phi = atan2(vpgen[2], vpgen[1]);
    al1 = (s - vgen) * (s - vgen) - 4.0 * m2 * s;
    al2 = s + 2.0 * t - vgen - 4.0 * m2;
    al3 = -s * t * (s + t - vgen - 4.0 * m2) - m2 * vgen * vgen;
    al4 = s * (s - vgen - 4.0 * m2) - (s + vgen) * zgen;
    al5 = vgen * zgen * (s - vgen - zgen) - m2 * (vgen + zgen) * (vgen + zgen);
    al6 = s * (vgen - zgen) - vgen * (vgen + zgen);
    al7 = (s + 2.0 * t1gen - zgen - 4.0 * m2) * al1 - al2 * al4;
    al8 = 16.0 * al3 * al5 - al7 * al7;
    sls = sqrt(als);
    sl1 = sqrt(al1);
    sl3 = sqrt(al3);
    sl8 = sqrt(al8);
    if (urand() > 0.5) sl8 = -sl8;
    sp = sin(phi);
    cp = cos(phi);
    vprad[0] = -(sls * sl1 * sl8 * sp + (4.0 * al3 * al4 - s * al2 * al7) * cp) / (4.0 * al1 * sls * sl3);
    vprad[1] = (sls * sl1 * sl8 * cp - (4.0 * al3 * al4 - s * al2 * al7) * sp) / (4.0 * al1 * sls * sl3);
    vprad[2] = (als * al1 - s * (al7 + al2 * al4)) / (2.0 * sqrt(s) * al1 * sls);
    vprad[3] = -zgen / 2.0 / sqrt(s);
    phirad[0] = (sls * sl1 * sl8 * sp + (4.0 * al3 * al6 - s * al2 * al7) * cp) / (4.0 * al1 * sls * sl3);
    phirad[1] = (-sls * sl1 * sl8 * cp + (4.0 * al3 * al6 - s * al2 * al7) * sp) / (4.0 * al1 * sls * sl3);
    phirad[2] = sqrt(s) * (al7 + al2 * al6) / (2.0 * al1 * sls);
    phirad[3] = (vgen + zgen) / 2.0 / sqrt(s);
    return;
}
