File: fortran/meradgen10.f

 double precision function sig(t,pl,i)
 implicit none
 real*8 t,pl,u,ss,u1,u2,u3,pl1,pl2,pl3
 real*8 dsvt,dsvu,du1,du2,du3,dp1,dp2,dp3,vacpol,l1f
 integer i
include 'const.inc'
c	    t=-s*y
  u=4*m2-s-t
 ss=s-2d0*m2
 u1=(ss**2+u**2)/2d0+2d0*m2*(s+2d0*t-3d0*m2)
 u2=(ss**2+t**2)/2d0+2d0*m2*(s+2d0*u-3d0*m2)
 u3=(s-2d0*m2)*(s-6*m2)
c      pl1=((16.0*m2**2-12.0*m2*s+2.0*s**2+s*t)*s*t)/(2.0*als)
c      pl2=((16.0*m2**2-8.0*m2*s+s**2-s*t)*(4.0*m2-s-t)*s)/(2.0*als)
c      pl3=(-((2.0*m2-s)**4-4.0*(2.0*m2-s)**2*m2**2+4.0*(2.0*m2-s)**2*
c     . m2*t-8.0*(2.0*m2-t)*m2**2*t))/als
 pl1=-t*(-t*s**2/2d0/als-ss)
 pl2=-t*(-t*s**2/2d0/als-2d0*m2)+als/2d0-ss*s
 pl3=-(ss**4+4d0*m2*(ss**2*t+m2*(-ss**2+2d0*t**2-4d0*m2*t)))
 .	  /als
if(i.eq.0)then
sig=coeb*(u1/t**2+u2/u**2+u3/u/t
 .	    +pl*(pl1/t**2+pl2/u**2+pl3/u/t))
return
else
dsvt=vacpol(-t)+L1f(t,s,m2)
dsvu=vacpol(-u)+L1f(u,s,m2)
du1=dsvt
du2=dsvu
du3=dsvt+dsvu
dp1=dsvt
dp2=dsvu
dp3=dsvt+dsvu
sig=alfa/pi*coeb*(du1*u1/t**2+du2*u2/u**2+du3*u3/u/t/2d0
 .	    +pl*(dp1*pl1/t**2+dp2*pl2/u**2+dp3*pl3/u/t/2d0))
endif
end

File: cpp/meradgen10.cc
double sig(double t, double pl, int i) {
    double u = 4.0 * m2 - s - t;
    double ss = s - 2.0 * m2;
    double u1 = (ss * ss + u * u) / 2.0 + 2.0 * m2 * (s + 2.0 * t - 3.0 * m2);
    double u2 = (ss * ss + t * t) / 2.0 + 2.0 * m2 * (s + 2.0 * u - 3.0 * m2);
    double u3 = (s - 2.0 * m2) * (s - 6.0 * m2);
    double pl1 = -t * (-t * s * s / 2.0 / als - ss);
    double pl2 = -t * (-t * s * s / 2.0 / als - 2.0 * m2) + als / 2.0 - ss * s;
    double pl3 = -(ss * ss * ss * ss + 4.0 * m2 * (ss * ss * t + m2 * (-ss * ss + 2.0 * t * t - 4.0 * m2 * t))) / als;
    if (i == 0) {
        return coeb * (u1 / t / t + u2 / u / u + u3 / u / t + pl * (pl1 / t / t + pl2 / u / u + pl3 / u / t));
    } else {
        double dsvt = vacpol(-t) + L1f(t, s, m2);
        double dsvu = vacpol(-u) + L1f(u, s, m2);
        double du1 = dsvt;
        double du2 = dsvu;
        double du3 = dsvt + dsvu;
        double dp1 = dsvt;
        double dp2 = dsvu;
        double dp3 = dsvt + dsvu;
        return alfa / pi * coeb * (du1 * u1 / t / t + du2 * u2 / u / u + du3 * u3 / u / t / 2.0 + pl * (dp1 * pl1 / t / t + dp2 * pl2 / u / u + dp3 * pl3 / u / t / 2.0));
    }
}
