File: fortran/meradgen10.f

  double precision function dgg2(xs,xt,xu)
  implicit none
  real*8 xs,xt,xu,ls,lx,dgg
include 'const.inc'
LS=dlog(xs/abs(xt))
LX=dlog(xu/xt)
  dgg = LS**2*xS**2/xt+LX*xS-(LX**2+PI**2)*(xS**2+xU**2)/2./xt
  dgg2=2d0*dlog(xs/abs(xu))*dlog(dsqrt(abs(xu/xs)))-xt/xs**2*dgg
  return
  end

File: cpp/meradgen10.cc
double dgg2(double xs, double xt, double xu) {
    double LS = log(xs / fabs(xt));
    double LX = log(xu / xt);
    double dgg = pow(LS, 2) * pow(xs, 2) / xt + LX * xs - (pow(LX, 2) + pow(pi, 2)) * (pow(xs, 2) + pow(xu, 2)) / 2.0 / xt;
    return 2.0 * log(xs / fabs(xu)) * log(sqrt(fabs(xu / xs))) - xt / pow(xs, 2) * dgg;
}
