File: libs/fortran/merad_sig.f

!===============================================================================
      real*8 function dcanc(xvmin,xs,xt,xu)
! Bremsstrahlung's infrared divergence contribution
      implicit none
      real*8 xvmin,xs,xt,xu,lm,lr,del1s,del1h,del1inf,fspen
      include 'merad_const.inc'
      lm=dlog(-xt/m2)
      lr=dlog(-xu/xs)
      del1s=-2.5d0*lm**2+(3d0-2d0*lr)*lm-lr**2/2d0
     .      -(lm-1)*dlog(xs*(xs+xt)/xt**2)-pi**2/3d0+1d0

      del1h=-lm**2/2d0+(dlog(xt**2*(xs+xt)**2*(xs-xvmin)
     .      /xs/(xvmin-xt)/xvmin/(xs+xt-xvmin)**2)+1d0)*lm
     .      -dlog(-xvmin/xt)**2/2d0-dlog(1d0-xvmin/xt)**2
     .      +dlog((xs+xt)/(xs+xt-xvmin))*dlog((xs+xt)*(xs+xt-xvmin)/xt**2)
     .      +dlog((xvmin-xs)/xt)*dlog(1d0-xvmin/xs)+dlog(-xvmin/xt)
     .      +fspen((xs-xvmin)/xs)-fspen((xt-xvmin)/xt)
     .      +2d0*(fspen(xvmin/xs)-fspen(xvmin/xt)-fspen(xvmin/(xt+xs)))
     .      -pi**2/6d0
      del1inf=4d0*dlog(xvmin/dsqrt(m2*xs))*(dlog(xt*xu/m2/xs)-1d0)
      dcanc=alfa/pi*(del1inf + del1s + del1h)
      return

      end function dcanc

File: cpp/meradgen10.cc
double dcanc(double xvmin, double xs, double xt, double xu) {
    double lm = log(-xt / m2);
    double lr = log(-xu / xs);
    double del1s = -2.5 * pow(lm, 2) + (3.0 - 2.0 * lr) * lm - pow(lr, 2) / 2.0 - (lm - 1.0) * log(xs * (xs + xt) / pow(xt, 2)) - pow(pi, 2) / 3.0 + 1.0;
    double del1h = -pow(lm, 2) / 2.0 + (log(pow(xt, 2) * pow(xs + xt, 2) * (xs - xvmin) / xs / (xvmin - xt) / xvmin / pow(xs + xt - xvmin, 2)) + 1.0) * lm - pow(log(-xvmin / xt), 2) / 2.0 - pow(log(1.0 - xvmin / xt), 2) + log((xs + xt) / (xs + xt - xvmin)) * log((xs + xt) * (xs + xt - xvmin) / pow(xt, 2)) + log((xvmin - xs) / xt) * log(1.0 - xvmin / xs) + log(-xvmin / xt) + fspen((xs - xvmin) / xs) - fspen((xt - xvmin) / xt) + 2.0 * (fspen(xvmin / xs) - fspen(xvmin / xt) - fspen(xvmin / (xt + xs))) - pow(pi, 2) / 6.0;
    return alfa / pi * (4.0 * log(xvmin / sqrt(m2 * xs)) * (log(xt * xu / m2 / xs) - 1.0) + del1s + del1h);
}
