File: libs/fortran/merad_fsir.f

!===============================================================================
      subroutine zd(t,t1,v)
! helper subroutine to calculate some frequently used variables
! should be called before fsir when the ikey to fsir is not 2 or -1
      implicit none
      real*8 t,t1,v,u
      include 'merad_const.inc'
      include 'merad_gr.inc'

      u=v-s-t+4d0*m2

      az=(v-t)**2-4d0*m2*t
      bz=-(v*(2d0*m2*(t+t1)+t1*(v-t)))
     .   +s*(-t**2+t1*v+t*(t1+v))
      cz=(s*(t-t1)+t1*v)**2
     .   -4d0*m2*(s*(t-t1)**2+t1*v**2)

      az1=az
      bz1=-(t*(s+t-4d0*m2)*(t-t1))
     .    +(t*(2*t-t1)-2d0*m2*(t+t1)+s*(t+t1))*v - t*v**2
      cz1=((s+t)*(t-t1)-t*v)**2+4d0*m2
     .    *(-((s+t)*(t-t1)**2)+(t-t1)*(t+t1)*v-t1*v**2)

      az2=az
      bz2=(4d0*m2-s-t)*t*(4d0*m2-t1)
     .    +(6d0*m2*t-s*t-2d0*m2*t1+s*t1-t*t1)*v+(-4d0*m2 + s)*v**2
      cz2=u*(-4d0*m2*(s+t1-4d0*m2)**2
     .    +(16d0*m2**2+t1**2-4d0*m2*(s+2d0*t1))*u)
     .    -2d0*(2d0*m2-t1)*(4d0*m2-s-t1)*u*v+(s+t1-4d0*m2)**2*v**2

      end

File: cpp/meradgen10.cc
void zd(double t, double t1, double v) {
    double u = v - s - t + 4.0 * m2;
    az = (v - t) * (v - t) - 4.0 * m2 * t;
    bz = -(v * (2.0 * m2 * (t + t1) + t1 * (v - t))) + s * (-t * t + t1 * v + t * (t1 + v));
    cz = pow(s * (t - t1) + t1 * v, 2) - 4.0 * m2 * (s * pow(t - t1, 2) + t1 * v * v);
    az1 = az;
    bz1 = -(t * (s + t - 4.0 * m2) * (t - t1)) + (t * (2.0 * t - t1) - 2.0 * m2 * (t + t1) + s * (t + t1)) * v - t * v * v;
    cz1 = pow((s + t) * (t - t1) - t * v, 2) + 4.0 * m2 * (-pow((s + t) * (t - t1), 2) + (t - t1) * (t + t1) * v - t1 * v * v);
    az2 = az;
    bz2 = (4.0 * m2 - s - t) * t * (4.0 * m2 - t1) + (6.0 * m2 * t - s * t - 2.0 * m2 * t1 + s * t1 - t * t1) * v + (-4.0 * m2 + s) * v * v;
    cz2 = u * (-4.0 * m2 * pow(s + t1 - 4.0 * m2, 2) + (16.0 * m2 * m2 + t1 * t1 - 4.0 * m2 * (s + 2.0 * t1)) * u) - 2.0 * (2.0 * m2 - t1) * (4.0 * m2 - s - t1) * u * v + pow(s + t1 - 4.0 * m2, 2) * v * v;
}
