File: fortran/meradgen10.f

  subroutine grid_init
implicit none
  integer i,nv,nt1,nz
  parameter(nv=60)
  parameter(nt1=30)
  parameter(nz=60)
include 'grid.inc'
  do i=1,30
  grv(i)=dble(i-1)/dble(29)/4d0
  enddo
  do i=31,45
  grv(i)=0.25d0+dble(i-30)/dble(45-30)/4d0
  enddo
  do i=46,nv
  grv(i)=0.5d0+dble(i-45)/dble(nv-45)/2d0
  enddo
  do i=1,7
grt1(i)=0.1d0*dble(i)**2/49d0/2d0
grt1(31-i)=1d0+grt1(1)-grt1(i)		
  enddo
  do i=8,15
 grt1(i)=(0.1d0+0.9d0*(dble(i-7))/8d0)/2d0
grt1(31-i)=1d0+grt1(1)-grt1(i)		
  enddo
  do i=1,30
 grz(i)=0.5d0*dble(i**2)/30d0**2
  enddo
  do i=1,30
 grz(61-i)=1d0-0.49d0*dble(i**2)/30d0**2
  enddo
   end

File: cpp/meradgen10.cc
void grid_init() {
    int nv = 60, nt1 = 30, nz = 60;
    for (int i = 1; i <= 30; ++i) {
        grv[i - 1] = (i - 1) / 29.0 / 4.0;
    }
    for (int i = 31; i <= 45; ++i) {
        grv[i - 1] = 0.25 + (i - 30) / 15.0 / 4.0;
    }
    for (int i = 46; i <= nv; ++i) {
        grv[i - 1] = 0.5 + (i - 45) / 15.0 / 2.0;
    }
    for (int i = 1; i <= 7; ++i) {
        grt1[i - 1] = 0.1 * i * i / 49.0 / 2.0;
        grt1[30 - i] = 1.0 + grt1[0] - grt1[i - 1];
    }
    for (int i = 8; i <= 15; ++i) {
        grt1[i - 1] = (0.1 + 0.9 * (i - 7) / 8.0) / 2.0;
        grt1[30 - i] = 1.0 + grt1[0] - grt1[i - 1];
    }
    for (int i = 1; i <= 30; ++i) {
        grz[i - 1] = 0.5 * i * i / 900.0;
    }
    for (int i = 1; i <= 30; ++i) {
        grz[60 - i] = 1.0 - 0.49 * i * i / 900.0;
    }
}
