File: fortran/run.f
*Here is the sample of generation
*input- vpgen (virtual photon four momentum), polarization, lab energy
*output- generated v, z, t1 and real photon four momentum phirad
      subroutine run(pol,enlab,virtphoton, virtphotonradplus
     .,realphotonplus,vvarplus,zvarplus,t1varplus,sigmabornplus
     .,sigmaradplus,sigmanoradplus,virtphotonradminus
     .,realphotonminus,vvarminus,zvarminus,t1varminus
     .,sigmabornminus,sigmaradminus,sigmanoradminus)
	implicit real*8(a-h,k,m,o-z)
	real vpgen(4),elab
	integer it
	real*8 virtphoton(4), realphotonplus(4), virtphotonradplus(4)
	real*8 realphotonminus(4), virtphotonradminus(4), r(4)
	real*8 vvarplus, zvarplus, t1varplus, enlab, pol
	real*8 sigmabornplus, sigmaradplus,sigmanoradplus
	real*8 sigmabornminus, sigmaradminus, sigmanoradminus
	real*8 vvarminus, zvarminus, t1varminus
	include 'output.inc'
	include 'test.inc'
	pi=atan(1d0)*4d0
	data m/.511000d-3/,m2/.261112d-6/
	elab=enlab
	itest=0
	s=2.d0*(elab*m+m2)
	pl = 1.
	do it=1,3 !in c arrays start from 0 so the time component is the first one instead of the last one
		vpgen(it)=virtphoton(it+1)
	enddo
	vpgen(4) = virtphoton(1)

*   Pre generation of random numbers to use them in both p=1 and p=-1
      	call random_seed()
		call random_number(r)
c	print *,vpgen
	 call merad_init(elab)
*Output (output.inc):
*vprad=p2-p1 in CM system
*phirad -  4-momentum of the real photon
	 call meradgen(pl,vpgen, r)
*ich=0 - non-radiative channel	 
*ich=1 - radiative channel
*weight is the ratio of 1-loop corrected cross section to the born one	 
c	print *,i,y,pl,v,t1,z,weight,ich
      do it=1,3 
        virtphotonradplus(it+1) = vprad(it)
		realphotonplus(it+1)=phirad(it)
	  enddo
	  virtphotonradplus(1)=vprad(4)
	  realphotonplus(1)=phirad(4)
	  vvarplus = vgen
	  zvarplus = zgen
	  t1varplus = t1gen
	  sigmabornplus = (sigmar+sinonr)/weight
	  sigmaradplus = sigmar
	  sigmanoradplus = sinonr
c	  print *, elab, '',vvarplus, '', sigmaradplus, '',sigmanoradplus
c     .,'',weight

	  call meradgen(-pl,vpgen, r)
*ich=0 - non-radiative channel	 
*ich=1 - radiative channel
*weight is the ratio of 1-loop corrected cross section to the born one	 
c	print *,i,y,pl,v,t1,z,weight,ich
      do it=1,3 
        virtphotonradminus(it+1) = vprad(it)
		realphotonminus(it+1)=phirad(it)
	  enddo
	  virtphotonradminus(1)=vprad(4)
	  realphotonminus(1)=phirad(4)
	  vvarminus = vgen
	  zvarminus = zgen
	  t1varminus = t1gen
	  sigmabornminus = (sigmar+sinonr)/weight
	  sigmaradminus = sigmar
	  sigmanoradminus = sinonr
c      print *,vvarminus,'',weight,'',sigmaradminus,'',sigmanoradminus
c	print *,phirad
c	 stop 
	end

File: cpp/run.cc
void run(double pol, double enlab, std::vector<double> &virtphoton, 
         std::vector<double> &virtphotonradplus, std::vector<double> &realphotonplus, 
         double &vvarplus, double &zvarplus, double &t1varplus, 
         double &sigmabornplus, double &sigmaradplus, double &sigmanoradplus, 
         std::vector<double> &virtphotonradminus, std::vector<double> &realphotonminus, 
         double &vvarminus, double &zvarminus, double &t1varminus, 
         double &sigmabornminus, double &sigmaradminus, double &sigmanoradminus) {
    
    const double pi = atan(1.0) * 4.0;
    const double m = 0.511000e-3;
    const double m2 = 0.261112e-6;
    double elab = enlab;
    int itest = 0;
    double s = 2.0 * (elab * m + m2);
    double pl = 1.0;
    std::vector<double> vpgen(4);
    std::vector<double> r(4);
    
    for (int it = 0; it < 3; ++it) {
        vpgen[it] = virtphoton[it + 1];
    }
    vpgen[3] = virtphoton[0];

    // Pre generation of random numbers to use them in both p=1 and p=-1
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_real_distribution<> dis(0.0, 1.0);
    for (auto &val : r) {
        val = dis(gen);
    }

    // Call to merad_init(elab); // Function not defined in the provided code
    // Call to meradgen(pl, vpgen, r); // Function not defined in the provided code

    // Output (output.inc)
    // vprad = p2 - p1 in CM system
    // phirad - 4-momentum of the real photon
    // Call to meradgen(pl, vpgen, r); // Function not defined in the provided code

    for (int it = 0; it < 3; ++it) {
        virtphotonradplus[it + 1] = vprad[it]; // vprad not defined in the provided code
        realphotonplus[it + 1] = phirad[it];   // phirad not defined in the provided code
    }
    virtphotonradplus[0] = vprad[3]; // vprad not defined in the provided code
    realphotonplus[0] = phirad[3];   // phirad not defined in the provided code
    vvarplus = vgen;                  // vgen not defined in the provided code
    zvarplus = zgen;                  // zgen not defined in the provided code
    t1varplus = t1gen;                // t1gen not defined in the provided code
    sigmabornplus = (sigmar + sinonr) / weight; // sigmar, sinonr, weight not defined in the provided code
    sigmaradplus = sigmar;            // sigmar not defined in the provided code
    sigmanoradplus = sinonr;          // sinonr not defined in the provided code

    // Call to meradgen(-pl, vpgen, r); // Function not defined in the provided code

    for (int it = 0; it < 3; ++it) {
        virtphotonradminus[it + 1] = vprad[it]; // vprad not defined in the provided code
        realphotonminus[it + 1] = phirad[it];   // phirad not defined in the provided code
    }
    virtphotonradminus[0] = vprad[3]; // vprad not defined in the provided code
    realphotonminus[0] = phirad[3];   // phirad not defined in the provided code
    vvarminus = vgen;                  // vgen not defined in the provided code
    zvarminus = zgen;                  // zgen not defined in the provided code
    t1varminus = t1gen;                // t1gen not defined in the provided code
    sigmabornminus = (sigmar + sinonr) / weight; // sigmar, sinonr, weight not defined in the provided code
    sigmaradminus = sigmar;            // sigmar not defined in the provided code
    sigmanoradminus = sinonr;          // sinonr not defined in the provided code
}
